<!DOCTYPE html>
		<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta content=" Fase Construccion"= name= "description">
			<meta content="UNAD, diseño web, html, OVI" name="keywords">
			<title>Trabajo colaborativo fase contruccion</title>
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			
			<div id="contenedor">

				<header>
					<img src="imagenes/UNAD-INICIO.png" alt="header">
				</header>
				<nav>
					<ul>
						<li><a href="index.html">INICIO</a></li>
						<li>
						    <a href="lecturas.html">LECTURAS</a>
                            <ul>
                                 <li><a href="introduccion.html">Introduccion</a></li>
                                <li><a href="Amenazas.html">Amenazas</a></li>
                                <li><a href="principios.html">Principios Básicos I</a></li>
                                <li><a href="principios2.html">Principios Básicos II</a></li>
                                <li><a href="riesgos.html">Recomendaciones</a></li>
                            </ul>                          
				        </li>
						<li><a href="multimedia.html">MULTIMEDIA</a></li>
						<li><a href="actividades.html">ACTIVIDADES</a></li>
						<li><a href="autores.html">AUTORES</a></li>
					</ul>
				</nav>
				<section>
					<article>
						<h2>¿Cuáles son las principales amenazas que existen en la web?</h2>
						<figure align="center">
							<img src="imagenes/teclado.jpg"  width="400" height="150" border="1">
						</figure>
						<p>
						<h3>Los virus informáticos</h3> son programas que tienen por objetivo alterar el funcionamiento de la computadora y en ciertos casos alterar la información, se propagan sin el consentimiento y conocimiento del usuario. Algunos de los virus informáticos requieren de la intervención del usuario para comenzar a propagarse, es decir, no pueden activarse por sí mismos, otros no la requieren y se activan solos.

						<h3>El phishing</h3> se produce cuando los estafadores oportunistas envían mensajes de texto, emails o mensajes tipo pop-up falsos para conseguir que las personas revelen su información personal y financiera. Los delincuentes usan la información para cometer robo de identidad.

						<h3>Denegación de Servicio a una Red.</h3> El objetivo de una denegación de servicio a una red wi-fi es dejar a los usuarios de una red Wi-fi sin la capacidad de  acceder a ella. Lo anterior  se logra inundando con paquetes de autenticación al punto de acceso o al cliente.

						</p>
						
					</ul>
					</article>
				</section>
				<aside>
				   <a data-height="500" class="twitter-timeline" href="https://twitter.com/universidadunad">Universidad UNAD Tweets
				   </a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				</aside>
				<footer>
					<h5>Sitio web diseñado por estudiantes de la UNAD para el curso "Diseño de Sitios Web"</h5>
				</footer>
			</div>
		</body>
		<script src="js/modernizr.js"></script>
		<script src="js/prefixfree.js"></script>
		</html>		